@import "../../variables.less";

.buttonColumn {
	display: flex;
	justify-content: space-between;
	gap: 5px;
	* {
		flex-grow: 1;
	}
}

.cardTitle {
	text-align: center;
	color: white;
	font-weight: bold;
	background-color: @primary-color;
	font-size: xx-large;
	border-radius: 20px !important ;
}

.cardContainer {
	border-radius: 25px;
	padding: 5px;
	width: 100%;
	height: 100%;
	margin: 5px;
}

.tableHeader {
	* {
		text-align: center;
		color: white !important;
		font-weight: bold;
		background-color: @primary-color !important;
	}
}
