@import "../../variables.less";

.cardContainer {
	align-self: center;
	width: 20%;
	padding: 10px;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);
}

.cardTitle,
.authButton {
	text-align: center;
	color: white;
	font-weight: bold;
	border-radius: 20px;
	background-color: @primary-color;
}

.authButton {
	align-self: center;
	width: fit-content;
	border-radius: 5px;
}
